; this is an INI file
[production]
host = 'localhost'
username = 'root'
password = 'claro'
port = 3310
dbname = 'trello_poker'
[connection]
dsn  = "mysql:host=localhost;port=3310;dbname=trello_poker"
username = "root"
password = "root"
